* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #212529 ;
    color: #fff;
    font-family: sans-serif;
    padding: 0 15px;
}

hr {
    margin-top: 10px;
}
.header {
    position: sticky;
    top: 0;
    background-color:#212529;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    padding: 15px 0;
}

.header .open_btn {
    display: flex;
}

.header img {
    width: 100px;
    margin-right: 10px;
    border-radius: 10px;
}

.header #logo {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.header #city-input {
    background-color:  #2a2b2d;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 25px;
    color: #fff;
}

.header #searchBtn {
    border: none;
    font-size: 16px;
    padding: 12px;
    border-radius: 25px;
    background-color: #fff;
    cursor: pointer;
}

.header #searchBtn img {
    width: 25px;
    margin-right: 10px;
    border-radius: 10px;
}

.header #locationBtn {
    border: none;
    font-size: 16px;
    padding: 12px;
    border-radius: 25px;
    background-color: #ea6e4d;
    cursor: pointer;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    overflow-y: auto;
    transition: 0.3s;
    padding-top: 20px;
    z-index: 1000;
}

.sidebar a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.sidebar a:hover {
    background-color: #575757;
}

.sidebar .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff5c5c;
    border: none;
    padding: 10px;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.open-btn {
    background-color: #ea6e4d;
    border: none;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 15px;
}

.open-btn:hover {
    background-color: #005f73;
}

.main-content {
    margin-left: 0;
    transition: margin-left 0.3s;
}

.main-content.shift {
    margin-left: 250px;
}


.cards {
    background-color: #2a2b2d;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
}
 
.cards p {
    font-size: 14px;
    color: #999;
}

.cards h2 {
    font-size: 32px;
    font-weight: 500;
}

.cards #weather{
    width: 60px;
    margin-left: 15px;
}

.weather-data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.weather-now  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards #logo {
    width: 25px;
    margin-right: 10px;
}

.calendar {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.location {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.cards #weather-forecast-logo {
    width: 25px;
    margin-right: 5px;
}

.weather-forecast {
    display: flex;
    align-items: center;
}

.forecast {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-bottom: 15px;
    margin-top: 10px;
}

.right {
    grid-column: span 3;
}
.highlightsÂ {
    display: grid;
    grid-template-columns:repeat(4,1fr);
    column-gap: 15px;
    & .cards:nth-of-type(1),
    & .cards:nth-of-type(2){
        grid-column: span 2;
    }
}

.cards-head {
    display: flex;
    justify-content: space-between;
}

#air-quality {
    border-radius: 15px;
    padding: 5px 10px;
    background-color: rgb(20, 214, 20);
    color: black;
}

.air-data {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}

.data {
    margin-top: 10px;
    text-align: center;
}